<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #218838;
        }
        .home {
            position: fixed; /* Fixes the element to the viewport */
            top: 10px; /* Positions it at the top */
            left: 10px; /* Positions it at the left */
            padding: 10px 20px; /* Adds padding around the text */
            background-color: rgb(73, 73, 234); /* Sets the background color to blue */
            color: white; /* Sets the text color to white */
            text-decoration: none; /* Removes the underline from the link */
            border-radius: 5px ; /* Optional: Rounds the bottom-right corner */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
            z-index: 1000; /* Ensures it stays on top of other elements */
        }
        .home:hover {
            background-color: darkblue; /* Changes the background color on hover */
        }
        #dateTime {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            background-color: rgba(255, 255, 255, 0.7); /* Optional: semi-transparent white background */
            padding: 5px 10px; /* Optional: padding around the time */
            border-radius: 5px; /* Optional: rounded corners */
            font-family: sans-serif; /* Optional: choose a font */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>User Registration</h2>
        <form action="/user/register" method="POST" autocomplete="off">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" autocomplete="off" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" autocomplete="new-password" 
            pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}$" 
            title="Password must contain at least one number, one lowercase letter, one uppercase letter, 
            and be at least 4 characters long." required>

            <label for="name">Name:</label>
            <input 
    type="text" 
    id="name" 
    name="name" 
    autocomplete="off" 
    pattern="[A-Za-z\s]+" 
    title="Only letters and spaces are allowed." 
    minlength="3"
    required
>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" autocomplete="off"  min="1" required>

            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="/user/login">Login here</a></p>
    </div>
    <a href="{{ url_for('logout') }}" class="home">Home</a>
    <p>
        <p><span id="dateTime"></span></p>
        
        <script>
         function updateDateTime() {
          const now = new Date();
          const dateTimeString = now.toLocaleString(); 
          document.getElementById("dateTime").textContent = dateTimeString;
        }
        
        updateDateTime();
        
        setInterval(updateDateTime, 1000); </script>
        </p>
        
</body>
</html>